---
- name: Listen for events from Red Hat Insights
  hosts: all

  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5555

  rules:
    - name: Update Sec Site Code with event payload
      condition: event.payload is defined
      action:
        run_job_template:
          name: "DAY2 - Process Insights Notification"
          organization: "Default"
          job_args:
            extra_vars: {"site_content": "{{ event.payload }}"}
