---
- name: Watch a URL for the correct content
  hosts: all
  sources:
    - name: Check a URL
      ansible.eda.url_check:
        urls:
          - http://server01.bk.mobile
          - http://server02.bk.mobile
        delay: 60
        verify_ssl: false

  rules:
    - name: Restart if status down
      condition: event.url_check.status == "down"
      action:
        run_job_template:
          name: "DAY2 - Deploy App Content"
          organization: "Default"
